﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloService", "HelloService\HelloService.csproj", "{054C4EE2-A70E-4564-AB42-E31779F2215C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloServiceHost", "HelloServiceHost\HelloServiceHost.csproj", "{DD070CF9-C63B-4C6C-AD4E-2E76395E80FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{054C4EE2-A70E-4564-AB42-E31779F2215C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{054C4EE2-A70E-4564-AB42-E31779F2215C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{054C4EE2-A70E-4564-AB42-E31779F2215C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{054C4EE2-A70E-4564-AB42-E31779F2215C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD070CF9-C63B-4C6C-AD4E-2E76395E80FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD070CF9-C63B-4C6C-AD4E-2E76395E80FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD070CF9-C63B-4C6C-AD4E-2E76395E80FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD070CF9-C63B-4C6C-AD4E-2E76395E80FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {518BCB5E-653D-4715-B83B-ED2620A0ED5C}
	EndGlobalSection
EndGlobal
